<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/run_job" android:id="@id/menuRun" android:visible="false" android:title="@string/run" android:showAsAction="always" />
    <item android:icon="@drawable/settings" android:id="@id/menuSettings" android:title="@string/settings" />
    <item android:icon="@drawable/sync_phone" android:id="@id/menuAbout" android:title="@string/about" />
</menu>