<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/enable_menu" android:checked="false" android:title="@*android:string/yes" android:checkable="true" android:showAsAction="always|withText" android:actionLayout="@layout/switch_layout" />
</menu>